<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <title>Glo-Kinopoisk</title>
  </head>
  <body>
    <style>
      img {
        max-width: 100%;
      }
      .item {
        margin: 0 15px;
        text-align: center;
        font-weight: 700;
      }
      .spiner {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: 10px solid;
        border-radius: 50%;
        border-left-color: transparent;
        border-top-color: #aaa;
        border-right-color: #555;
        border-bottom-color: #000;
        animation: spin 500ms infinite linear;
      }
      .img_post {
        height: 360px;
      }
      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <nav class="navbar">
      <div class="container">
        <a href="index.html" class="navbar-brand">Glo-Kinopoisk</a>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h3 class="text-center">Поиск фильмов, сериалов</h3>
        <form id="search-form">
          <input
            type="text"
            class="form-control"
            id="seach-text"
            placeholder="Введите название..."
          />
        </form>
      </div>
    </div>
    <div class="container">
      <div id="movies" class="row"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
